<!DOCTYPE html> 
<html>
<head>
    <title>Juarez3D.com</title>
    <link rel="shortcut icon" type="JAA-icon" href="jetaway.jpg">
</head>
    
<body>    
    <header>
        <h2 >Juarez3D.com</h2>
        <div class="nav">
            <a href="index.html">HOME</a>
            <a href="order.html">ORDER NOW</a>
            <a href="about.html">ABOUT</a>
            <a href="">TOS</a>
        </div>
    </header> 
    <footer>
    </footer>
    
    <h1 align="center" class="sus">Juarez3D.com</h1>

    <div class="logos">
        <img src="Jet Away logo.png" height= "400">
    </div>


    <div class="destinations">
    <h1 align="center" class="ourDestinations">OUR PRODUCTS<br>
    Hover over the images to learn more.<br>
    All of these are part of out DeskBox Pack <br>
    8 peices
    </h1>
        <div class="box1">
            <div class="SA">
                <img src="phoneholder.jpg" height= "270" class="SAimage">
                <div class="SAoverlay">
                    <h3 class="text1">
                        FOLDABLE PHONE HOLDER<br>
                        Used for holding you phone when needed.<br>
                        Foldable and can fit in your pocket<br> 
                        carry it anywhere you need<br>
                        $4 per peice.
                    </h3>

                </div>

            </div>
        </div>
        <div class="box1">
            <div class="NYC">
                <img src="penholder.jpg" height= "270" class="NYCimage">
                <div class="NYCoverlay">
                    <h3 class="text2">
                       PEN HOLDER<br>
                       This is a unique way to hold you pens.<br>
                       Easy to use the holder.<br>
                       $6 per peice 
                       
                    </h3>

                </div>

            </div>
        </div>    
        <div class="box1">
            <div class="DC">
                <img src="coaster.png" height= "270" class="DCimage">
                <div class="DCoverlay">
                    <h3 class="text3">
                        COASTER<br>
                        Tired of getting your coffee all over your desk?<br>
                        Say good bye and say hello to the coaster that will end that problem.<br>
                        Realax and enjoy your coffee as you work.<br>
                        Get 3 for $5
                        

                    </h3>

                </div>

            </div>
        </div>
        <div class="box1">
            <div class="MB">
                <img src="cableholder.png" height= "270" class="MBimage">
                <div class="MBoverlay">
                    <h3 class="text4">
                        Do you have wires you need for your desk?<br>
                        To charge your laptop, phone, and etc?<br>
                        Helps with wire management<br>
                        Get 3 for $5

                    </h3>

                </div>

            </div>
        </div>
        <div class="box1">
            <div class="OL">
                <img src="OL.jpg" height= "270" class="OLimage">
                <div class="OLoverlay">
                    <h3 class="text5">
                        COMING SOON
                    </h3>

                </div>

            </div>
        </div>

        <div class="box1">
            <div class="MI">
                <img src="MI.jpg" height= "270" class="MIimage">
                <div class="MIoverlay">
                    <h3 class="text6">
                        COMING SOON

                    </h3>

                </div>

            </div>
        </div>
        <h4 align="center">One week after ordering we will notify you if your order has been shipped.</h4>
    </div>
    
    
    <div class="box">
       
        
        <h4>
            DESKTOP BOX <br><br>
            $19.98 <br>
            WITH<br>
            USEFUL TOOLS AND GADGETS <br>
            ALL 4 TYPES OF ITEMS<br>
            8 peices

        </h4>
        
    
    </div>
    <a href="order.html">
    <button> <h6>BUY NOW</h6> </button>
    </a>

</body>

</html>

<style>

.ourDestinations{
    margin: 50px;
}
header {
    background-color: #000066;
    color: #ffffff;
    height: 7vh;
}*{
    padding: 0; 
    margin: 0;
}
header h2{
    position: absolute;
    margin-top: 20px;
    left: 10px;
}
.nav{
    position: absolute;
    width:100%;

}
.nav a{
    position: relative;
    left:45%;
    top:20px;
    color:white;
    text-decoration:none;
    margin-right: 20px;
}

body{
    background-image: url();
    background-image: url(3dprinter.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% ;
    font-family: verdana;
    background-color: #020914;
}
h1{
    margin-top: 250px;
    color: #ffffff;
    font-family: verdana;
    font-size: 30px;

}
.sus{
    margin-top: 250px;
    color: #ffffff;
    font-family: verdana;
    font-size: 50px;
}
div.box{
    border: 4px;
    background-color: #0A1322;
    width: 500px;
    height: 240px;
    box-shadow: 12px 12px 12px;
    border-radius: 10px; 
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -30%);
    
}
h4{
    color: #ffffff;
    font-size: 20px
}
button{
    border: 4px;
    background-color: #0A1322;
    width: 100px;
    height: 40px;
    box-shadow: 12px 12px 12px;
    border-radius: 10px; 
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, 50%);
    
}
h6 {
    color: white;
    font-size: 15px;
}
div.logos{
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
}
div.destinations{
    position: relative;
    width:  1200px;
    height: 900px;
    margin: 380px auto;
    border-radius: 10px; 

    background: #000;
}
.destinations .box1{
    
    width: calc(400px - 30px);
    height: calc(300px - 30px);
    background: #0D469E;
    float: left;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 15px;
}  

.SA{
    margin:0% 0 0 0%;
    position: ab;
    width:25%;
    
}


.SAoverlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:rgba(0, 0, 0, 0.75);
    overflow: hidden;
    width: 370px;
    height: 0%;
    transition: .5s ease;
}
.SA:hover .SAoverlay{
    height: 100%;
}
.text1{
    width: 100%;
    margin-top: 30%;
    color: #ffffff;
    font-size: 12px;
    position: absolute;
    text-align: center;
    transform: rotate(-5deg)skewX(-5deg);
}

.NYC {
    margin: 0% 0 0 0%;
    position: ab;
    width:25%;
    
}


.NYCoverlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:rgba(0, 0, 0, 0.75);
    overflow: hidden;
    width: 370px;
    height: 0%;
    transition: .5s ease;
}
.NYC:hover .NYCoverlay {
    height: 100%;
}
.text2 {
    width: 100%;
    margin-top: 30%;
    color: #ffffff;
    font-size: 12px;
    position: absolute;
    text-align: center;
    transform: rotate(-5deg)skewX(-5deg);
}


.DC {
    margin: 0% 0 0 0%;
    position: ab;
    width:25%;
    
}


.DCoverlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:rgba(0, 0, 0, 0.75);
    overflow: hidden;
    width: 370px;
    height: 0%;
    transition: .5s ease;
}
.DC:hover .DCoverlay {
    height: 100%;
}
.text3 {
    width: 100%;
    margin-top: 30%;
    color: #ffffff;
    font-size: 12px;
    position: absolute;
    text-align: center;
    transform: rotate(-5deg)skewX(-5deg);
}




.MB {
    margin: 0% 0 0 0%;
    position: ab;
    width:25%;
    
}


.MBoverlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:rgba(0, 0, 0, 0.75);
    overflow: hidden;
    width: 370px;
    height: 0%;
    transition: .5s ease;
}
.MB:hover .MBoverlay {
    height: 100%;
}
.text4 {
    width: 100%;
    margin-top: 30%;
    color: #ffffff;
    font-size: 12px;
    position: absolute;
    text-align: center;
    transform: rotate(-5deg)skewX(-5deg);
}



.OL {
    margin: 0% 0 0 0%;
    position: ab;
    width:25%;
    
}


.OLoverlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:rgba(0, 0, 0, 0.75);
    overflow: hidden;
    width: 370px;
    height: 0%;
    transition: .5s ease;
}
.OL:hover .OLoverlay {
    height: 100%;
}
.text5 {
    width: 100%;
    margin-top: 30%;
    color: #ffffff;
    font-size: 12px;
    position: absolute;
    text-align: center;
    transform: rotate(-5deg)skewX(-5deg);
}

.MI {
    margin: 0% 0 0 0%;
    position: ab;
    width:25%;
    
}


.MIoverlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:rgba(0, 0, 0, 0.75);
    overflow: hidden;
    width: 370px;
    height: 0%;
    transition: .5s ease;
}
.MI:hover .MIoverlay {
    height: 100%;
}
.text6 {
    width: 100%;
    margin-top: 30%;
    color: #ffffff;
    font-size: 12px;
    position: absolute;
    text-align: center;
    transform: rotate(-5deg)skewX(-5deg);
}
</style>