<title>ORDER NOW</title>
<link rel="shortcut icon" type="JAA-icon" href="jetaway.jpg">
</head>

<body>    
<header>
    <h2>Juarez3D.com</h2>
    <div class="nav">
        <a href="index.html">HOME</a>
        <a href="">ORDER NOW</a>
        <a href="about.html">ABOUT</a>
        <a href="">TOS</a>
    </div>
</header> 
<footer>
</footer>

<div class="Products">
    <h3>Products</h3>
    <div class="DesktopBox">
        <div class="ds">
            <h3>DESKTOP BOX</h2> <br>
            <h4>4 DIFFERENT ITEMS</h4> <br>
            <h4>8 Parts toatal</h4> <br>
            <h4>$19.98</h4> <br>
            <h6></h6>
        </div>
        <div>
            <img src="DesktopBox.png" width="300px">
        </div>
        <a href="buy.html">
        <button> <h6>ORDER</h6> </button>
    </div>
    
    
</div>

</body>

</html>

<style>
.Products {
position: relative;
width:  1400px;
height: 900px;
margin: 100px auto;
border-radius: 10px; 
background: #000;
display: flex;
justify-content: center;
position: absolute;
top: 53%;
left: 50%;
transform: translate(-50%, -30%);

}
h3{
color: white;
font-size: 40px;

}

h4{
color: white;
font-size: 30px;

}
h6{
color: white;


}

header {
background-color: #000066;
color: #ffffff;
height: 7vh;
}*{
padding: 0; 
margin: 0;
}
header h2{
position: absolute;
margin-top: 20px;
left: 10px;
}
.nav{
position: absolute;
width:100%;

}
.nav a{
position: relative;
left:45%;
top:20px;
color:white;
text-decoration:none;
margin-right: 20px;
}

body{

background-image: url();
background-image: url(moutains.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% ;
font-family: verdana;
background-color: #020914;

font-family: verdana;
background-color: #09316E;
}
h1{
margin-top: 320px;
color: #ffffff;
font-family: verdana;

}
button{
border: 4px;
background-color: #1665BF;
width: 100px;
height: 40px;
box-shadow: 12px 12px 12px;
border-radius: 10px; 
display: flex;
align-items: center;
justify-content: center;
position: absolute;
top: 70%;
left: 50%;
transform: translate(-50%, 50%);
}
.DesktopBox{
background-color: #1b1b1b;
width:  1000px;
height: 300px;
display: flex;
justify-content: center;
position: absolute;
margin: 100px;
border-radius: 10px; 
outline: 2px solid red;
}
.ds {
    margin-right: 200px;
}
</style>