<!DOCTYPE html> 
<html>
<head>
    <title>Order Form</title>
    <link rel="shortcut icon" type="JAA-icon" href="jetaway.jpg">
</head>
    
<body>    
    <header>
        <h2>Juarez3D.com</h2>
        <div class="nav">
            <a href="index.html">HOME</a>
            <a href="order.html">ORDER NOW</a>
            <a href="about.html">ABOUT</a>
            <a href="">TOS</a>

        </div>
    </header> 
    <footer>
    </footer>
        <h1 align="center">ORDER</h1>
    <div class="routes">

        <div class="Booking">
            <iframe src="https://www.cognitoforms.com/f/dwLAYyyz_EeK71xyHqmAFw/2" style="border:0;width:100%;" height="426"></iframe>
            <script src="https://www.cognitoforms.com/f/iframe.js"></script>
        <hr>
        <br>
        

    </div>
    
</body>

</html>
<style>
.Booking {
    position: relative;
    width:  1200px;
    height: 600px;
    margin: 100px auto;
    border-radius: 10px; 
    background: #ffffff;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -30%);
    
}
h3{
    color: white;
    font-size: 24px;

}

header {
    background-color: #000066;
    color: #ffffff;
    height: 7vh;
}*{
    padding: 0; 
    margin: 0;
}
header h2{
    position: absolute;
    margin-top: 20px;
    left: 10px;
}
.nav{
    position: absolute;
    width:100%;

}
.nav a{
    position: relative;
    left:45%;
    top:20px;
    color:white;
    text-decoration:none;
    margin-right: 20px;
}

body{
    
    background-image: url();
    background-image: url(skyline.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% ;
    font-family: verdana;
    background-color: #020914;

    font-family: verdana;
    background-color: #09316E;
}
h1{
    margin-top: 120px;
    color: #ffffff;
    font-family: verdana;
    font-size: 45px;

}
</style>